{
	"AllowedHosts": "*",
	"Path": {
		"BasePath": "http://esabogprusrcap2.esap.edu.int/sirecec4/",
		"FilesPath": "C:\\inetpub\\wwwroot\\sirecec4\\store\\"
	},
	"Oracle": {
		"CommandTimeout": 5,
		"SQLCompatibility": "12"
	},
	"ConnectionStrings": {
		"ConnStr": "User Id=DV_SIRECEC;Password=DVS1r3c3c4;Data Source=172.16.1.7:1523/SIRECEC4;"
	},
	"AzureAd": {
		"Domain": "esap.edu.co",
		"Instance": "https://login.microsoftonline.com/",
		"ClientId": "b7933851-8311-4051-a819-af52b557c52e",
		"ClientSecretId": "aa09a9b7-add0-4664-ab84-8169a039d622",
		"ClientSecretValue": "Ksj8Q~-WdexkULIJTEXJ9vuZscw1~J1Hgua~_csb",
		"AppId": "2e987771-097b-4d29-947b-95b6ac322441",
		"TenantId": "33fa6907-21c6-4126-aa66-bcbed95361bb",
		"Scopes": "api://esap-api/interact",
		"GraphApiResource": "https://graph.microsoft.com"
	},
	"Email": {
		"From": "ESAP SIRECEC 4",
		"SmtpHost": "smtp.office365.com",
		"SmtpPort": "587",
		"SmtpUser": "infosirecec@esap.edu.co",
		"SmtpPassword": "Pqr.1920.Pi"
	},
	"Jwt": {
		"Expires": 240,
		"Issuer": "esap.edu.co",
		"Audience": "sirecec4.esap.edu.co",
		"Key": "21ab8201-6e27-49eb-b993-157786ece143",
		"Subject": "JwtServiceAccessToken"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Error",
			"Microsoft": "Warning"
		},
		"Debug": {
			"LogLevel": {
				"Default": "Information",
				"Microsoft.Hosting": "Trace"
			}
		},
		"EventSource": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	}
}
