{
	"AllowedHosts": "*",
	"Path": {
		"BasePath": "http://localhost:3000",
		"BasePathTest": "https://esabogprusir01.esap.edu.int/sirecec4/",
		"BasePathProd": "https://sirecec4.esap.edu.co/",
		"FilesPath": "D:\\Web\\esap\\v4\\app\\Front\\public\\store\\",
		"FilesPath1": "D:\\trabajo\\ESAP-Sirecec-v4\\Front\\public\\store\\"
	},
	"ConnectionStrings": {
		"ConnStr":"Server=localhost;Port=3307;Database=songstock_bd;Uid=JUAND;Pwd=20Bolivar20*;SslMode=Preferred",
		"ConnStr0": "Server=.\\JUANVARGASSQLSER;Database=PoliRepositorio;Trusted_Connection=True;",
		"ConnStr1": "User Id=DV_SIRECEC;Password=DVS1r3c3c4;Data Source=172.16.1.7:1523/SIRECEC4;",
		"ConnStrTest": "User Id=DV_SIRECEC;Password=DVS1r3c3c4;Data Source=172.16.1.7:1523/SIRECEC4;",
		"ConnStrProd": "User Id=SIRECEC_DB4;Password=sirecec4;Data Source=172.16.1.7:1523/SIRECEC4;",
		"ConnStrLocal": "User Id=sirecec_v4;Password=sirecec_v4;Data Source=localhost:1521/SIRECEC_V4.NEMEDI.NET;"
	}
}
